# BetaShopping

./: .classpath  .project  pom.xml  testng.xml
src/test/java/AlterShop/Actions/: ActionsEngine.java
src/test/java/AlterShop/Hooks/: TestHooks.java  Xpaths.java
src/test/java/AlterShop/Methods/: Assets.java  Profile.java  Search.java
src/test/java/AlterShop/Runner/: AssetsRunner.java  ProfileRunner.java  SearchRunner.java
src/test/java/AlterShop/Steps/: AssetsSteps.java  ProfileSteps.java  SearchSteps.java  SetUp.java
src/test/resources/FeatureFiles/: AssetDetails.feature  Profile&AssetList.feature  Search&Filter.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AlterShop.Runner.AssetsRunner.xml  TEST-AlterShop.Runner.ProfileRunner.xml  TEST-AlterShop.Runner.SearchRunner.xml
test-output/reports 4-Aug-24-20-48-21/test-output/GT-Spark/: SparkReport.html
test-output/reports 4-Aug-24-20-48-21/test-output/HtmlReport/: HtmlReport.html
test-output/reports 4-Aug-24-21-00-17/test-output/GT-Spark/: SparkReport.html
test-output/reports 4-Aug-24-21-00-17/test-output/HtmlReport/: HtmlReport.html
test-output/reports 4-Aug-24-21-11-39/test-output/GT-Spark/: SparkReport.html
test-output/reports 4-Aug-24-21-11-39/test-output/HtmlReport/: HtmlReport.html
test-output/reports 4-Aug-24-21-16-21/test-output/GT-Spark/: SparkReport.html
test-output/reports 4-Aug-24-21-16-21/test-output/HtmlReport/: HtmlReport.html
test-output/reports 5-Aug-24-06-40-52/test-output/GT-Spark/: SparkReport.html
test-output/reports 5-Aug-24-06-40-52/test-output/HtmlReport/: HtmlReport.html
test-output/reports 5-Aug-24-06-48-48/test-output/GT-Spark/: SparkReport.html
test-output/reports 5-Aug-24-06-48-48/test-output/HtmlReport/: HtmlReport.html
test-output/reports 5-Aug-24-06-51-34/test-output/GT-Spark/: SparkReport.html
test-output/reports 5-Aug-24-06-51-34/test-output/HtmlReport/: HtmlReport.html
test-output/reports 5-Aug-24-06-52-38/test-output/GT-Spark/: SparkReport.html
test-output/reports 5-Aug-24-06-52-38/test-output/HtmlReport/: HtmlReport.html
test-output/reports 5-Aug-24-06-55-00/test-output/GT-Spark/: SparkReport.html
test-output/reports 5-Aug-24-06-55-00/test-output/HtmlReport/: HtmlReport.html
